
EXPO_PUBLIC_SUPABASE_URL=https://vcupflymfcfkfovljngd.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZjdXBmbHltZmNma2ZvdmxqbmdkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk2MzcwMjQsImV4cCI6MjA2NTIxMzAyNH0.KoFWSzUCqRnWyr8Uo3d4D7I0sUPRPNUHUBT8yRnMUHU  