
EXPO_PUBLIC_SUPABASE_URL=https://tkojohcwhuuavftxheud.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRrb2pvaGN3aHV1YXZmdHhoZXVkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg0MjkxNTcsImV4cCI6MjA2NDAwNTE1N30.8xGWfCq8GJcmx3pzElMaRFdptsU446-jzTtW2VjH7F8
        